# PgbNameCase

./: LICENSE.txt  README.md
.github/: main.yml.save
.github/workflows/: main.yml  main.yml.save
src/NameCase/: NameCase.sln  PgbNameCase.sln
src/NameCase/NameCase/: FormattedNameFactory.cs  IrishFormatter.cs  NameCase.csproj  NameCaseFormatter.cs  ParticleFormatter.cs  PgbNameCase.csproj  SpecialHandlingFactory.cs  StartsWithFormatter.cs  StringExtensions.cs
src/NameCase/UnitTests/: GivenABasicName.cs  GivenANameWithAParticle.cs  GivenANameWithARomanNumeral.cs  GivenAProgrammersName.cs  GivenATwoLetterName.cs  IrishFormatterShould.cs  StartsWithFormatterShould.cs  UnitTests.csproj
src/NameCase/UnitTests/NameCaseFormatterShould/: GivenABasicName.cs  GivenAMacName.cs  GivenANameThatStartsWithO.cs  GivenANameWithAParticle.cs  GivenANameWithAnApostrophe.cs  GivenAProgrammersName.cs  GivenTwoPartName.cs
