<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>PgbNameCase</PackageId>
		<Title>PGB Name Case</Title>
		<Authors>Paul G Brown</Authors>
		<Product>PgbNameCase</Product>
		<Description>Provides proper casing of names.</Description>
		<Copyright>2025 Paul G Brown</Copyright>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<IncludeContentInPack>true</IncludeContentInPack>
		<PackageVersion>1.0.1</PackageVersion>
		<PackageProjectUrl>https://github.com/paulgbrown/PgbNameCase</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/paulgbrown/PgbNameCase</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\License.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<Visible>True</Visible>			
		</None>
	</ItemGroup>
</Project>
